version: '2'
services:
  web:
    image: thiagolsfortunato/mapskills-tomcat8:v1
    restart: always
    volumes:
      - ./mapskills-web.war:/usr/local/tomcat/webapps/mapskills-web.war:ro
    ports:
      - 80:8080
  back:
    image: thiagolsfortunato/mapskills-tomcat8:v1
    restart: always
    volumes:
      - ./mapskills.war:/usr/local/tomcat/webapps/mapskills.war:ro
  lb:
    image: thiagolsfortunato/mapskills-haproxy:v1
    restart: always
    environment:
      - STATS_AUTH=mapskills:mapskills
    links:
      - back
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8080:80
      - 1936:1936
